# spring-data-examples

./: checkstyle.xml  pom.xml
.circleci/: config.yml
couchbase/example/src/main/java/example/springdata/couchbase/repository/: CouchbaseConfiguration.java
couchbase/reactive/src/main/java/example/springdata/couchbase/: CouchbaseConfiguration.java
