<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.springframework.data.examples</groupId>
	<artifactId>spring-data-examples</artifactId>
	<version>2.0.0.BUILD-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Spring Data - Examples</name>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.3.RELEASE</version>
	</parent>

	<modules>
		<module>bom</module>
		<module>couchbase</module>
	</modules>

	<properties>
  		<sonar.organization>marco-tresch</sonar.organization>
  		<sonar.host.url>https://sonarcloud.io</sonar.host.url>
  		<sonar.login>12e8c157fe5f765188849da930fb29cc42a892d8</sonar.login>
  		<!-- https://sonarcloud.io/documentation/analysis/pull-request/ -->
  		<sonar.pullrequest.provider>github</sonar.pullrequest.provider>
  		<sonar.pullrequest.github.repository>marco-tresch/spring-data-examples</sonar.pullrequest.github.repository>
  		<sonar.pullrequest.key>[Unique identifier of your PR - provide on command line]</sonar.pullrequest.key>
  		<sonar.pullrequest.branch>[The name of the branch that contains the changes to be merged - provide on command line]</sonar.pullrequest.branch>
  		<!-- checkstyle integration -->
  		<sonar.java.checkstyle.reportPaths>target/checkstyle-result.xml</sonar.java.checkstyle.reportPaths>

		<apt.version>1.1.3</apt.version>
	</properties>

	<build>
		<pluginManagement>
		    <plugins>
		        <plugin>
		            <groupId>org.apache.maven.plugins</groupId>
		            <artifactId>maven-checkstyle-plugin</artifactId>
		            <version>3.1.0</version>
		            <configuration>
		                <configLocation>checkstyle.xml</configLocation>
		            </configuration>
		        </plugin>
		    </plugins>
		</pluginManagement>
	</build>

	<profiles>
		<profile>
			<id>spring-data-next-releasetrain</id>
			<properties>
				<spring-data-releasetrain.version>Neumann-BUILD-SNAPSHOT</spring-data-releasetrain.version>
				<spring-hateoas.version>1.1.0.BUILD-SNAPSHOT</spring-hateoas.version>
				<spring-plugin.version>2.0.0.RELEASE</spring-plugin.version>
			</properties>
		</profile>

		<profile>
			<id>spring-data-next</id>
			<properties>
				<spring-data-releasetrain.version>Moore-BUILD-SNAPSHOT</spring-data-releasetrain.version>
				<spring-hateoas.version>1.0.0.RELEASE</spring-hateoas.version>
				<spring-plugin.version>2.0.0.RELEASE</spring-plugin.version>
			</properties>
		</profile>

		<profile>
			<id>java8</id>

			<activation>
				<jdk>1.8</jdk>
			</activation>

			<modules>

				<!-- Embedded Cassandra (cassandra-all) is not compatible with Java runtime 9 and higher.
				 See https://issues.apache.org/jira/browse/CASSANDRA-9608 -->
				<module>cassandra</module>
			</modules>
		</profile>

		<profile>
			<id>java-next</id>

			<activation>
				<jdk>[9,)</jdk>
			</activation>

			<dependencies>
				<dependency>
					<groupId>javax.xml.bind</groupId>
					<artifactId>jaxb-api</artifactId>
				</dependency>
			</dependencies>
		</profile>

	</profiles>

	<developers>
		<developer>
			<id>odrotbohm</id>
			<name>Oliver Drotbohm</name>
			<email>odrotbohm@pivotal.io</email>
		</developer>
		<developer>
			<id>tdarimont</id>
			<name>Thomas Darimont</name>
			<email>tdarimont@gopivotal.io</email>
		</developer>
		<developer>
			<id>cstrobl</id>
			<name>Christoph Strobl</name>
			<email>cstrobl@pivotal.io</email>
		</developer>
		<developer>
			<id>gturnquist</id>
			<name>Greg Turnquist</name>
			<email>gturnquist@pivotal.io</email>
		</developer>
		<developer>
			<id>mpaluch</id>
			<name>Mark Paluch</name>
			<email>mpaluch@pivotal.io</email>
		</developer>
		<developer>
			<id>jschauder</id>
			<name>Jens Schauder</name>
			<email>jschauder@pivotal.io</email>
		</developer>
	</developers>

	<dependencies>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- Test dependencies -->

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<repositories>
		<repository>
			<id>spring-libs-snapshot</id>
			<url>https://repo.spring.io/libs-snapshot</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>spring-libs-snapshot</id>
			<url>https://repo.spring.io/libs-snapshot</url>
		</pluginRepository>
	</pluginRepositories>

</project>
